<!DOCTYPE html>
<html>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: whitesmoke;
    }

    #main {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    a {
        display: inline-block;
        margin-top: 35vh;
        font-size: 5vw;
        color: rgb(75, 53, 223);
        text-decoration: none;
        animation: scaleBounce 2.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    a:hover {
        color: rgb(43, 86, 226);        
        transform: translateY(-4px);
        text-shadow: 3px 6px #dddddd;
        animation-play-state: paused;
    }

    #footer {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 17px;
        font-style: italic;
        font-size: 1.5em;
    }

    @keyframes scaleBounce {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello! 😬</title>
</head>

<body>
    <div id="main">
        <a href="../testing/">Work in <b>Progress</b> ( ´ ∀ ` )ﾉ</a>
    </div>

    <div id="footer">Terence Sim</div>
</body>

</html>